name: stratomod
channels:
  - conda-forge
  - bioconda
dependencies:
  - typing-extensions
  - more-itertools
  - pydantic=1.10.5
  - snakemake-minimal=7.25.0
  - mamba
  - dvc=2.9.5
  - scmrepo=0.0.7
