name: stratomod-bio
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - more-itertools
  - pandas=1.5.3
  - pydantic=1.10.5
  - bedtools=2.30.0
  - pybedtools=0.9.0
  - biopython=1.81
  - samtools=1.14
  - rtg-tools=3.12.1
  - curl=7.83.1
  # devy things
  - flake8
  - mypy
  - black
  - pandas-stubs=1.5.3
  - ipython
  - snakefmt # so one can edit .smk files without switching envs constantly
