name: stratomod-bedtools
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - bedtools=2.30.0
  - pybedtools=0.9.0
  - more-itertools
  - pandas=1.5.3
  - pydantic
  # devy things
  - flake8
  - mypy
  - black
  - pandas-stubs=1.5.3
