channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip=21.3.1 # conda complains without this
  - pyyaml=6.0 # for dumping the config in the EBM script
  - numba=0.56.4 # needed for interpret packages below
  - pandas=1.5.3 # version?
  - pydantic=1.10.5
  - more-itertools
  # the conda packages for these are broken :(
  - pip:
    - interpret==0.2.7
    - interpret-core==0.2.7
  # devy things
  - flake8
  - mypy
  - black
  - pandas-stubs=1.5.2.230105
  - types-PyYAML
  - snakefmt # so one can edit .smk files without switching envs constantly
