name: stratomod-ebm
channels:
  - conda-forge
  - bioconda
dependencies:
  ## toplevel deps
  # - python=3.10
  # - pip=21.3.1 # conda complains without this
  # - pyyaml=6.0 # for dumping the config in the EBM script
  # - numba=0.56.4 # needed for interpret packages below
  # - pandas=1.5.3 # version?
  # - pydantic=1.10.5
  # - more-itertools

  ## the conda packages for these are broken :(
  # - pip:
  #   - interpret==0.2.7
  #   - interpret-core==0.2.7

  ## devy things
  # - flake8
  # - mypy=1.2.0
  # - black
  # - pandas-stubs=1.5.2.230105
  # - types-PyYAML
  # - snakefmt # so one can edit .smk files without switching envs constantly
  
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - black=23.9.1=py310hff52083_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - click=8.1.7=unix_pyh707e725_0
  - flake8=6.1.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=18_linux64_openblas
  - libcblas=3.9.0=18_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libgomp=13.2.0=h807b86a_2
  - liblapack=3.9.0=18_linux64_openblas
  - libllvm11=11.1.0=he0ac6c6_5
  - libnsl=2.0.0=hd590300_1
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libsqlite=3.43.0=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - llvmlite=0.39.1=py310h58363a5_1
  - mccabe=0.7.0=pyhd8ed1ab_0
  - more-itertools=10.1.0=pyhd8ed1ab_0
  - mypy=1.2.0=py310h1fa729e_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - ncurses=6.4=hcb278e6_0
  - numba=0.56.4=py310h0e39c9b_1
  - numpy=1.23.5=py310h53a5b5f_0
  - openssl=3.1.3=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=1.5.3=py310h9b08913_1
  - pandas-stubs=1.5.2.230105=pyhd8ed1ab_2
  - pathspec=0.11.2=pyhd8ed1ab_0
  - pip=21.3.1=pyhd8ed1ab_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - psutil=5.9.5=py310h2372a71_1
  - pycodestyle=2.11.0=pyhd8ed1ab_0
  - pydantic=1.10.5=py310h1fa729e_0
  - pyflakes=3.1.0=pyhd8ed1ab_0
  - python=3.10.12=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py310h2372a71_1
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snakefmt=0.8.5=pyhdfd78af_0
  - tk=8.6.13=h2797004_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - types-pytz=2023.3.1.1=pyhd8ed1ab_0
  - types-pyyaml=6.0.12.12=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - pip:
      - ansi2html==1.8.0
      - asttokens==2.4.0
      - backcall==0.2.0
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - cloudpickle==2.2.1
      - comm==0.1.4
      - contourpy==1.1.1
      - cycler==0.12.0
      - dash==2.13.0
      - dash-core-components==2.0.0
      - dash-cytoscape==0.3.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - dill==0.3.7
      - exceptiongroup==1.1.3
      - executing==2.0.0
      - flask==2.2.5
      - fonttools==4.43.1
      - gevent==23.9.1
      - greenlet==3.0.0
      - idna==3.4
      - imageio==2.31.5
      - interpret==0.2.7
      - interpret-core==0.2.7
      - ipykernel==6.25.2
      - ipython==8.16.1
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - jupyter-client==8.3.1
      - jupyter-core==5.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lime==0.2.0.1
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - multiprocess==0.70.15
      - nest-asyncio==1.5.8
      - networkx==3.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.1
      - plotly==5.17.0
      - prompt-toolkit==3.0.39
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pyzmq==25.1.1
      - requests==2.31.0
      - retrying==1.3.4
      - salib==1.4.7
      - scikit-image==0.22.0
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - shap==0.42.1
      - skope-rules==1.0.1
      - slicer==0.0.7
      - stack-data==0.6.3
      - tenacity==8.2.3
      - threadpoolctl==3.2.0
      - tifffile==2023.9.26
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.11.2
      - treeinterpreter==0.2.3
      - urllib3==2.0.6
      - wcwidth==0.2.8
      - werkzeug==2.2.3
      - zope-event==5.0
      - zope-interface==6.1
